---
network_output_policy: ACCEPT
network_enable_wpa_supplicant: true

LWG_theme_name: p0rtalNet

xbps_repoconf_repos:
  - name: p0rtalNet-nonfree
    address: "http://pkgs.michaelwashere.net/nonfree"
    serveraddr: pkgs.michaelwashere.net
    serverport: 80
    fingerprint: "12:45:59:39:50:b3:96:01:49:32:ce:52:79:4d:17:27"
  - name: p0rtalNet
    address: "http://pkgs.michaelwashere.net/"
    serveraddr: pkgs.michaelwashere.net
    serverport: 80
    fingerprint: "12:45:59:39:50:b3:96:01:49:32:ce:52:79:4d:17:27"
