---
- hosts: corespace
  become: yes
  roles:
    - network
    - xbps-repoconf
    - core-daemons
    - core-programs
    - cron
    - sshd
    - mosh
    - inspircd
    - irc-session
    - acmetool
    - nginx
    - jekyll
    - pydio
    - xbps-mini-repo
