---
- hosts: gateway
  gather_facts: no
  roles:
    - sg-ansible-setup

- hosts: gateway
  become: yes
  become_method: doas
  roles:
    - sg-base
    - sg-dhcp
    - sg-dns
    - sg-ntp
    - sg-pxeboot
