---
- name: Install service (1/3)
  file:
    path: /etc/sv/conn-reset
    state: directory
    owner: root
    group: root
    mode: 0755
  when: conn_reset_needed

- name: Install service (2/3)
  template:
    src: run.j2
    dest: /etc/sv/conn-reset/run
    owner: root
    group: root
    mode: 0755
  when: conn_reset_needed

- name: Install service (3/3)
  file:
    src: /etc/sv/conn-reset
    dest: /var/service/conn-reset
    state: link
  when: conn_reset_needed
