---
network_output_policy: ACCEPT
network_input_policy: ACCEPT
network_forward_policy: ACCEPT
network_hostname: deep-thought

network_boot_hosts:
  - name: mirrors.servercentral.net
    addr: 204.93.249.148

network_static_dns_resolvers:
  - 192.168.31.1

network_static_routes:
  - to: default
    via: 192.168.31.1

network_static_interfaces:
  - name: enp191s0
    type: trunk
  - name: mgmt0
    type: vlan
    parent: enp191s0
    id: 99
    addrs:
      - 192.168.31.7/24
  - name: svcs0
    type: vlan
    parent: enp191s0
    id: 20
  - name: tel0
    type: vlan
    parent: enp191s0
    id: 30
  - name: dmz0
    type: vlan
    parent: enp191s0
    id: 35

cni_networks:
  - name: mgmt
    parent: mgmt0
  - name: dmz
    parent: dmz0
  - name: svcs
    parent: svcs0

nomad_volumes:
  - name: sd_data
    path: /nomad/sd_data
    read_only: false
  - name: llama_cache
    path: /nomad/llama_cache
    read_only: false
