---
ansible_host: kdns.michaelwashere.net

network_output_policy: ACCEPT
network_input_policy: ACCEPT

nomad_volumes:
  - name: esphome
    path: /mnt/ext/nomad/esphome
    read_only: false
  - name: hass
    path: /mnt/ext/nomad/hass
    read_only: false
