---
- name: Copy monit configuration
  copy:
    src: greenhaven.monit
    dest: /etc/monit/conf.d/greenhaven
    owner: root
    group: root
    mode: 0644
  notify:
    - monit

- name: Install additional firewall rules
  copy:
    src: greenhaven.monit.rules
    dest: /etc/iptables.d/greenhaven.monit.rules
    owner: root
    group: root
    mode: 0600
  notify:
    - iptables
