---
xbps_repoconf_repos_enabled:
  - 00-repository-main

xbps_repository_main: https://{{xbps_repository_address}}/voidlinux/current/musl
xbps_repository_address: mirrors.servercentral.com
xbps_repository_port: 443
