---
- name: Create Persistent Volume
  containers.podman.podman_volume:
    name: openwisp_data
    state: present

- name: Install Container
  containers.podman.podman_container:
    name: openwisp
    state: started
    restart_policy: always
    image: ghcr.io/the-maldridge/openwisp-aio:v0.0.3
    mac_address: 02:00:00:02:00:01
    network: svcs
    dns:
      - 192.168.18.2
    volume:
      - openwisp_data:/persist
