---
network_interfaces:
  - name: default
    mode: static
    mode6: disabled
    resolvermode: static
    addresses:
      - 69.13.217.92/24
    routers:
      - 69.13.217.89

acmetool:
  sites:
    - site: michaelwashere.net
      names:
        - michaelwashere.net
        - www.michaelwashere.net
    - site: noobfarm.org
      names:
        - noobfarm.org
    - site: netauth.org
      names:
        - netauth.org
        - www.netauth.org
        - docs.netauth.org
  hostmaster_email: aldridge.mac@gmail.com

jekyll_sites:
  - name: mwh
    root_path: /srv/www/mwh
    urls:
      - michaelwashere.net
      - www.michaelwashere.net
    source_url: https://github.com/the-maldridge/the-maldridge.github.io
    source_port: 443
    use_ssl: true
    ssl_stapling: true
    ssl_certificate_path: /var/lib/acme/live/michaelwashere.net/fullchain
    ssl_key_path: /var/lib/acme/live/michaelwashere.net/privkey

xbps_mini_builder_pkgs: assets/config/xbps-mini-builder/packages.list
xbps_mini_builder_conf: assets/config/xbps-mini-builder/xbps-src.conf
xbps_mini_builder_servernames:
  - pkgs.michaelwashere.net

sshd_KexAlgorithms:
  - curve25519-sha256@libssh.org
  - diffie-hellman-group-exchange-sha256
  - diffie-hellman-group14-sha1
