---
network_interfaces:
  - name: default
    mode: static
    mode6: disabled
    resolvermode: static
    addresses:
      - 69.13.217.92/24
    routers:
      - 69.13.217.89

acmetool:
  sites:
    - site: pydio.michaelwashere.net
      names:
        - pydio.michaelwashere.net
  hostmaster_email: aldridge.mac@gmail.com

pydio_domain: pydio.michaelwashere.net
pydio_use_acmetool: true
pydio_webroot: /srv/www/pydio
pydio_certificate_path: /var/lib/acme/live/pydio.michaelwashere.net/fullchain
pydio_key_path: /var/lib/acme/live/pydio.michaelwashere.net/privkey

xbps_mini_builder_pkgs: assets/config/xbps-mini-builder/packages.list
xbps_mini_builder_conf: assets/config/xbps-mini-builder/xbps-src.conf
xbps_mini_builder_servername: pkgs.michaelwashere.net

sshd_KexAlgorithms:
  - curve25519-sha256@libssh.org
  - diffie-hellman-group-exchange-sha256
  - diffie-hellman-group14-sha1
