---
sg_pkg_server: mirrors.sonic.net
sg_pkg_path: https://{{ sg_pkg_server }}/pub/OpenBSD

sg_globalconf:
  hostname: edge01.mtv.michaelwashere.net
  domain_address: 10.0.1.1
  bootresolvers:
    - 8.8.8.8
    - 8.8.4.4
  pf:
    block_policy: drop
  dns:
    SOA: 2016120400
  ntp:
    clocks:
      - pool.ntp.org
  ssh:
    permit_password: false
    listen_egress: true

sg_networks:
  - name: home
    desc: Main Home Network
    cidr: 10.0.1.0/24
    arpa: 10.in-addr.arpa
    attach_to: bge0
    domain: mtv.michaelwashere.net
    services:
      - jumphost
      - nat
      - ssh
      - dhcp
      - dns
      - ntp
      - pxeboot
    serviceconf:
      dns:
        adminmail: mtv.michaelwashere.net
        domain_address: 10.0.1.1
        nameservers:
          - 10.0.1.1
      dhcp:
        pools:
          - 10.0.1.64/26
        routers: 10.0.1.1
        dns: 10.0.1.1
        ntp: 10.0.1.1
        allow_unknown: true
        pxeboot_fname: pxelinux.0
        pxeboot_next: 10.0.1.1
      nat:
        nat_to: fxp0
        mode: manual
        autonat:
          - 10.0.1.0/24
    hosts: "{{ mtv_hosts }}"


sg_interfaces:
  - name: fxp0
    desc: External Sonic Link
    address: dhcp
  - name: bge0
    desc: p0rtalNet MTV Network
    address: 10.0.1.1/24

mtv_hosts:
  - name: GlobalDynamics
    mac: e0:d5:5e:80:ff:50
    addr: 10.0.1.2
    dns:
      CNAME:
        - www
  - name: wireless
    mac: 00:0b:82:a9:03:53
    addr: 10.0.1.3
  - name: sip-gateway
    mac: 9c:ad:ef:12:32:a9
    addr: 10.0.1.4
  - name: unifi
    mac: f0:9f:c2:15:38:c4
    addr: 10.0.1.5
  - name: theGibson
    mac: 1c:1b:0d:eb:ce:f0
    addr: 10.0.1.10
  - name: maldridgePhone
    mac: 88:b4:a6:7d:93:01
    addr: 10.0.1.11
  - name: earth
    mac: f0:1f:af:3a:ce:a6
    addr: 10.0.1.12
  - name: earth
    mac: 70:18:8b:b9:79:87
    addr: 10.0.1.13
  - name: maldridge-chromebook
    mac: 14:2d:27:65:60:af
    addr: 10.0.1.14
  - name: stargazer
    mac: f4:4d:30:6f:70:c9
    addr: 10.0.1.16
  - name: deepblue
    mac: 54:ab:3a:4c:8c:7e
    addr: 10.0.1.17
  - name: deepblue
    mac: 4c:eb:42:d9:da:e6
    addr: 10.0.1.18
  - name: GasaiYuno
    mac: a0:48:1c:0b:28:49
    addr: 10.0.1.30
  - name: GasaiYuno
    mac: 0c:84:dc:8e:ee:88
    addr: 10.0.1.31
  - name: tradfri
    mac: b0:72:bf:27:90:9d
    addr: 10.0.1.54
  - name: home-mini
    mac: 64:bc:0c:46:c1:25
    addr: 10.0.1.55
