---
network_output_policy: ACCEPT

local_web_urls:
  - _

conn_reset_needed: true
conn_reset_pid: 0bda
conn_reset_vid: 818b
conn_reset_host: 192.168.0.1
conn_reset_time: 300

nginx_default_404: false
