---
- name: Create Persistent Data Volume
  containers.podman.podman_volume:
    name: speedtest_data
    state: present

- name: Install Container
  containers.podman.podman_container:
    name: speedtest
    image: docker.io/e7db/speedtest
    state: started
    restart_policy: always
    mac_address: 02:00:00:01:00:03
    network: dmz
    hostname: p0rtalNet-speedtest
    dns:
      - 192.168.31.2
    volume:
      - speedtest_data:/app/results
